DB_LOCATION=mongodb+srv://simba_db_user:lBL29f0OXHZIjkNR@simba-blog.cbvrumg.mongodb.net/?appName=Simba-Blog

SECRET_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

#This suppresses the AWS JS V2 Warning
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE= '1'