DB_LOCATION=mongodb+srv://simba_db_user:lBL29f0OXHZIjkNR@simba-blog.cbvrumg.mongodb.net/?appName=Simba-Blog

SECRET_ACCESS_KEY=45694fca8137829509a18c7941740736fc515f6a8460a52ab5f69865594133b35638116b5282b6f1a0eb6b4cff6f5461bcdba0a693ed653b33f18b63ee325454

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

#This suppresses the AWS JS V2 Warning
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE= '1'